<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}" />
    <title>Login & Registration</title>
  </head>
  <body>
    <div class="container">
      <form class="form-horizontal" action="/register" method="POST">
        <h1>Register</h1>
        <div class="form-group">
          <label class="control-label" for="email">First Name:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="email" name="first_name" />
          </div>
        </div>
        <div class="form-group">
          <label class="control-label" for="pwd">Last Name:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="pwd" name="last_name" />
          </div>
        </div>
        <div class="form-group">
          <label class="control-label" for="pwd">Email:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="pwd" name="email" />
          </div>
        </div>
        <div class="form-group">
          <label class="control-label" for="pwd">Password:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="pwd" name="password" />
          </div>
        </div>
        <div class="form-group">
          <label class="control-label" for="pwd">Confirm Password:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="pwd" name="confirm_password" />
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Add User</button>
          </div>
        </div>
      </form>
    </div>
    <div class="container login">
      <form class="form-horizontal" action="/login" method="POST">
        <h1>Login</h1>
        <div class="form-group">
          <label class="control-label" for="email">Email:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="email" name="email" />
          </div>
        </div>
        <div class="form-group">
          <label class="control-label" for="pwd">Password:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="pwd" name="password" />
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Add User</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
